{
  "name": "time.everyone.wtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && gh-pages --dist out --no-history --dotfiles"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xp.css": "^0.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2"
  }
}
