{
  "name": "time.everyone.wtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "yarn build && push-dir --dir=out --branch=gh-pages"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xp.css": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "push-dir": "^0.4.1",
    "typescript": "^4.2.4"
  }
}
